PORT=5000
# MONGO_URI=mongodb+srv://wjdev:00886655@cluster0.7aguz.mongodb.net/dept-store
MONGO_URI=mongodb+srv://rabiabde0:eh1nljV5qpS5Y16N@cluster0.xdk12.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="123@waleed$56$dev.net"
